PORT = 
MONGOURL =
JWT_SECRET=

CORS_ORIGIN="*"
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_URL=
VITE_FLASK_URL=

CLIENT_URL= 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=